<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/symfony-cmf/testing/bootstrap/bootstrap.php"
>
    <php>
        <server name="KERNEL_DIR" value="tests/Resources/app" />
    </php>

    <testsuites>
        <testsuite name="SonataDoctrinePHPCRAdminBundle Unit Test Suite">
            <directory>./tests/Unit</directory>
        </testsuite>

        <!-- SonataDoctrinePHPCRAdminBundle Integration Test Suite – The name has to be "phpcr" to trigger db listener.-->
        <testsuite name="phpcr">
            <directory>./tests/WebTest</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
                <directory>./Resources</directory>
                <directory>./DependencyInjection</directory>
                <file>./SonataDoctrinePHPCRAdminBundle.php</file>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Cmf\Component\Testing\Phpunit\DatabaseTestListener" />
    </listeners>
</phpunit>
