<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="SonataDoctrinePHPCRAdminBundle Test Suite">
            <directory>./tests/Unit</directory>
            <directory>./tests/WebTest</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
                <directory>./src/Resources</directory>
                <directory>./src/DependencyInjection</directory>
                <file>./src/SonataDoctrinePHPCRAdminBundle.php</file>
                <directory>./coverage/</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <ini name="precision" value="8"/>
        <env name="KERNEL_CLASS" value="Sonata\DoctrinePHPCRAdminBundle\Tests\Fixtures\App\Kernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
        <env name="SYMFONY_PHPUNIT_REMOVE" value="symfony/yaml" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="8.5.0" />
    </php>

</phpunit>
